<html>
<link rel="icon" href="https://i.imgur.com/I34tXRc.png">
	<head>
		<div><header>
		PocketWatcher's Hub
		<a href="https://www.youtube.com/channel/UCWnGb-rBa-IR9pgeAw_TGSA"><img class="youtube" src="img/youtube.png"/></a>
		<a href="https://twitter.com/PocketWatcherTV"><img class="twitter" src="img/twitter.png"/></a>
		<a href="https://www.twitch.tv/pocketwatcher"><img class="twitch" src="img/twitch.png"/></a>
		<a href="https://discord.gg/TZD4VU7"><img class="discord" src="img/discord.png"/></a>
		</header></div>
		<title>PocketWatcher's Quotes</title>
		<link rel="stylesheet" href="css/quotes.css">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Lexend+Zetta&family=Noto+Sans+SC&display=swap" rel="stylesheet">
	</head>
	<body>
		<iframe src="mp3/Dark Rage.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<a class="videos" href="https://www.pocketwatcher.ml/videos">Videos</a>
		<a class="quotes" href="https://www.pocketwatcher.ml/quotes">Quotes</a>
		<a class="genikal">Genikal:</a>
		<a class="XD">"XD"</a>
	</body>
</html>
